[Nest] 3896  - 03/11/2024, 12:19:33 PM     LOG [NestFactory] Starting Nest application...
[Nest] 3896  - 03/11/2024, 12:19:33 PM     LOG [InstanceLoader] AppModule dependencies initialized +78ms
[Nest] 3896  - 03/11/2024, 12:19:33 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +1ms
[Nest] 3896  - 03/11/2024, 12:19:33 PM     LOG [InstanceLoader] AdminModule dependencies initialized +1ms
[Nest] 3896  - 03/11/2024, 12:19:34 PM     LOG [InstanceLoader] TypeOrmCoreModule dependencies initialized +165ms
[Nest] 3896  - 03/11/2024, 12:19:34 PM     LOG [InstanceLoader] TypeOrmModule dependencies initialized +1ms
[Nest] 3896  - 03/11/2024, 12:19:34 PM     LOG [RoutesResolver] AdminController {/admin}: +18ms
[Nest] 3896  - 03/11/2024, 12:19:34 PM     LOG [RouterExplorer] Mapped {/admin/login, POST} route +5ms
[Nest] 3896  - 03/11/2024, 12:19:34 PM     LOG [RouterExplorer] Mapped {/admin/forgot-password, POST} route +1ms
[Nest] 3896  - 03/11/2024, 12:19:34 PM     LOG [RouterExplorer] Mapped {/admin/file/upload-courses, POST} route +1ms
[Nest] 3896  - 03/11/2024, 12:19:34 PM     LOG [RouterExplorer] Mapped {/admin/read/contact-attempts, GET} route +1ms
[Nest] 3896  - 03/11/2024, 12:19:34 PM     LOG [RouterExplorer] Mapped {/admin/read/feedback, GET} route +1ms
[Nest] 3896  - 03/11/2024, 12:19:34 PM     LOG [RouterExplorer] Mapped {/admin/update/about, POST} route +0ms
[Nest] 3896  - 03/11/2024, 12:19:34 PM     LOG [RouterExplorer] Mapped {/admin/update/regulation, POST} route +1ms
[Nest] 3896  - 03/11/2024, 12:19:34 PM     LOG [RouterExplorer] Mapped {/admin/recruit, POST} route +1ms
[Nest] 3896  - 03/11/2024, 12:19:34 PM     LOG [RouterExplorer] Mapped {/admin/resign-request, POST} route +1ms
[Nest] 3896  - 03/11/2024, 12:19:34 PM     LOG [RouterExplorer] Mapped {/admin/ban-users, POST} route +1ms
[Nest] 3896  - 03/11/2024, 12:19:34 PM     LOG [RouterExplorer] Mapped {/admin/view/donation-balance, GET} route +1ms
[Nest] 3896  - 03/11/2024, 12:19:34 PM     LOG [RouterExplorer] Mapped {/admin/view/online-users, GET} route +0ms
[Nest] 3896  - 03/11/2024, 12:19:34 PM     LOG [RouterExplorer] Mapped {/admin/view/faculty-statistics, GET} route +0ms
[Nest] 3896  - 03/11/2024, 12:19:34 PM     LOG [RouterExplorer] Mapped {/admin/updateadmin, PUT} route +1ms
[Nest] 3896  - 03/11/2024, 12:19:34 PM     LOG [RouterExplorer] Mapped {/admin, GET} route +0ms
[Nest] 3896  - 03/11/2024, 12:19:34 PM     LOG [NestApplication] Nest application successfully started +2ms